{
  "name": "directview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.2",
    "popper.js": "^1.16.0",
    "vue": "^2.6.10",
    "vue-dynamic-star-rating": "^1.0.8",
    "vue-router": "^3.0.1",
    "vue2-dropzone": "^3.6.0",
    "vue2-google-maps": "^0.10.7",
    "slick-carousel": "^1.8.1",
    "vue-slick": "^1.1.13",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10"
  }
}
