

<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
   <![endif]-->
   <!--[if IE 7 ]>
   <html class="ie ie7" lang="en">
      <![endif]-->
      <!--[if IE 8 ]>
      <html class="ie ie8" lang="en">
         <![endif]-->
         <!--[if (gte IE 9)|!(IE)]><!-->
         <html lang="en">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
               <meta name="description" content="">
               <meta name="author" content="">
               <meta name="keywords" content="">
               <title>DirectView Directory/Listing Vuejs Site Template</title>
               <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
               <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
               <link rel="stylesheet" type="text/css" href="css/stroke.css">
               <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
               <link rel="stylesheet" type="text/css" href="css/animate.css">
               <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
               <link rel="stylesheet" type="text/css" href="css/style.css">
               <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
               <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
               <!-- CUSTOM -->
               <link rel="stylesheet" type="text/css" href="css/custom.css">
               <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
               <!--[if lt IE 9]>
               <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
               <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
               <![endif]-->
            </head>
            <body>
               <div id="wrapper">
                  <div class="container">
                     <section id="top" class="section docs-heading">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="big-title text-center">
                                 <h1>DirectView Documentation</h1>
                                 <p class="lead">Directory and Listing VueJs Site Template</p>
                              </div>
                              <!-- end title -->
                           </div>
                           <!-- end 12 -->
                        </div>
                        <!-- end row -->
                        <hr>
                     </section>
                     <!-- end section -->
                     <div class="row">
                        <div class="col-md-3">
                           <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                              <ul class="nav">
                                 <li><a href="#line1">Getting Started</a></li>
                                 <li><a href="#line2">Installation</a></li>
                                 <li><a href="#line3">Helper Classes</a></li>
                                 <li><a href="#line4">Scss Colors</a></li>
                                 <li><a href="#line5">Grid System</a></li>
                                 <li><a href="#line6">Support Desk</a></li>
                                 <!--- <li><a href="#line4">Necessary Plugins</a></li>
                                    <li><a href="#line5">Creating Blog Pages</a></li>
                                    <li><a href="#line6">Revolution Slider</a></li>
                                    <li><a href="#line7">How to Use Option Panel</a>
                                        <ul class="nav">
                                            <li><a href="#line7_1">General Options</a></li>
                                            <li><a href="#line7_2">Style Options</a></li>
                                            <li><a href="#line7_3">Header Options</a></li>
                                            <li><a href="#line7_4">Font Options</a></li>
                                            <li><a href="#line7_5">Slider Options</a></li>
                                            <li><a href="#line7_6">Page Options</a></li>
                                            <li><a href="#line7_7">Import & Export</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#line8">Support Desk</a></li> -->
                              </ul>
                           </nav >
                        </div>
                        <div class="col-md-9">
                           <section class="welcome">
                              <div class="row">
                                 <div class="col-md-12 left-align">
                                    <h2 class="dark-text">
                                       Introduction
                                       <hr>
                                    </h2>
                                    <div class="row">
                                       <div class="col-md-12 full">
                                          <div class="intro1">
                                             <ul>
                                                <li><strong>Item Name : </strong>DirectView - Directory and Listing VueJs Site Template</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong>TrendsetterThemes</li>
                                                <li><strong>Support Email: </strong><a href="mailto:trendsetterthemes@gmail.com">trendsetterthemes@gmail.com</a> </li>
                                             </ul>
                                          </div>
                                          <hr>
                                          <div>
                                             <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                             </p>
                                             <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. </p>
                                             <h4>Requirements</h4>
                                             <p>You will need the following sofwares to customize this template.</p>
                                             <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                             </ol>
                                             <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                   <br> No support is provided for faulty customization.
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- end row -->
                                 </div>
                              </div>
                           </section>
                           <section id="line1" class="section">
                              <div class="row">
                                 <div class="col-md-12 left-align">
                                    <h2 class="dark-text">
                                       Getting Started <a href="#top">#back to top</a>
                                       <hr>
                                    </h2>
                                 </div>
                                 <!-- end col -->
                              </div>
                              <!-- end row -->
                              <div class="row">
                                 <div class="col-md-12">
                                    <h4>Intro</h4>
                                    <p>The general CSS structure is the same throughout the template. Here is the general CSS structure of the template: </p>
                                    <p>  DirectView - Vue is a modern next genaration VueJS Directory Site Template which is Feature Rich, Responsive and Easy To Customize.</p>
                                    <p>  DirectView is Pure Vue JS Admin Dashboard Template  Which is build on top of VueCli, Vue,Vuex,sass And BootstrapVue Component. Its Comes With 2 home page , 20 + pages, etc.</p>
                                    <p> We Develop this Product using best vueJs Coding Practice and well documented code. DirectView is Mobile Friendly, high Performance Admin Dashboard . </p>
                                    <h4>Basic Css Files(Head Tag)</h4>
                                    <!-- <pre class="brush: html;">
                                       <head>
                                          <meta charset="utf-8">
                                          <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                          <meta name="viewport" content="width=device-width,initial-scale=1.0">
                                          <link rel="icon" href="<%= BASE_URL %>favicon.ico">
                                          <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet"> 
                                          <title>DirectView - Vuejs Directory and Listing Template</title>
                                        </head>
                                       </pre> -->
                                    <h4>Prerequisits</h4>
                                    <p>You Need These Things To Work with DirectView - Vue Directory Dashboard Template </p>
                                    <h5>Node Js</h5>
                                    <p>
                                       To install and use DirectView, It's required to install Node.js on your computer. Node is required only to run and deploy the application. It's not required to have detailed knowledge of Node.js
                                    </p>
                                    <h5>Npm</h5>
                                    <p>
                                       DirectView uses npm package manager to install and manage 3rd party components and libraries.
                                    </p>
                                 </div>
                                 <!-- end col -->
                              </div>
                              <!-- end row -->
                           </section>
                           <!-- end section -->
                           <section id="line2" class="section">
                              <div class="row">
                                 <div class="col-md-12 left-align">
                                    <h2 class="dark-text">
                                       Installation
                                       <hr>
                                    </h2>
                                 </div>
                                 <!-- end col -->
                                 <p>Follow the steps below to get started with your Site Template: </p>
                                 <p>First of all it's required to Install Node and npm</p>
                                 <p> You can download DirectView Admin .zip file from Themeforest, Unzip the zip file that you have downloaded from Themeforest. Inside the zip file, you will find the DirectView -main folder and documentation file for documentation.</p>
                                 <p>DirectView uses VueCli for development And NPM To serve and build process</p>
                                 <ul>
                                    <li>1. Make sure <a href="https://nodejs.org/en/download/" class="btn btn-link btn-link-primary" target="_blank">NodeJs</a> installed on your computer.</li>
                                    <li>2. Make sure <a href="https://www.npmjs.com/" class="btn btn-link btn-link-primary" target="_blank">NPM</a> installed on your computer.</li>
                                    <li>3. Open terminal and navigate to root <code>/source</code> directory and run
                                       <code>npm install</code> to install dependencies.
                                    </li>
                                 </ul>
                              </div>
                              <h4>Development server</h4>
                              <p>Run npm run serve to start local development server. Open http://localhost:8080/ in browse.</p>
                              <h4>Build</h4>
                              <p>Run npm run build to build your project. All files including compiled & minified css, js files will be stored in /dist directory.</p>
                           </section>
                           <!-- end section -->
                           <section id="line3" class="section">
                              <div class="row">
                                 <div class="col-md-12 left-align">
                                    <h2 class="dark-text">
                                       Helper Classes
                                       <hr>
                                    </h2>
                                 </div>
                                 <!-- end col -->
                                 <p>We have created some really useful helper classes for you. These classes help you to quick position elements without writing new CSS rules. These classes are generic helper classes predefined in the CSS pages, here is quick view what they can do.  </p>

                                 <p>You can more classes on the official doc of  <a href="https://getbootstrap.com/docs/4.0/utilities/borders/">bootstrap 4</a></p>
                              </div>
                              <pre class="brush: html;">
                              <head>
                                    <div class="text-white">  
                                          [YOUR TEXT CONTENT]
                                          </div>
                                    <div class="text-primary">  
                                          [YOUR TEXT CONTENT]
                                    </div>
                                    <div class="text-success">  
                                          YOUR TEXT CONTENT]
                                    </div>
                                    <div class="text-info">  
                                          [YOUR TEXT CONTENT]
                                    </div>
                                    <div class="text-danger">  
                                          [YOUR TEXT CONTENT]
                                    </div>
                                    <div class="text-left">  
                                          [YOUR TEXT CONTENT]
                                    </div>
                                    <div class="text-center">  
                                          [YOUR TEXT CONTENT]
                                    </div>
                                    <div class="text-right">  
                                          [YOUR TEXT CONTENT]
                                    </div>
                                   

                      </pre>
                           </section>
                           <!-- end section -->
                           <section id="line4" class="section">
                           <div class="row">
                           <div class="col-md-12 left-align">
                           <h2 class="dark-text">Scss Colors <a href="#top">#back to top</a><hr></h2>
                           </div>
                           <!-- end col -->
                           <p>Our primary palette is comprised of neutrals, white, and blue. These colors are present across most touch points from marketing to product. Change the color of the theme in variable file at location src⁩ ▸ ⁨assets⁩ ▸ ⁨scss⁩ ▸ ⁨custom⁩.
                           </p>
                           <pre class="brush: html;">
                           $blue:    #5e72e4 !default;
                           $indigo:  #5603ad !default;
                           $purple:  #8965e0 !default;
                           $pink:    #f3a4b5 !default;
                           $red:     #f5365c !default;
                           $orange:  #fb6340 !default;
                           $yellow:  #ffd600 !default;
                           $green:   #2dce89 !default;
                           $teal:    #11cdef !default;
                           $cyan:    #2bffc6 !default;
                           </pre>
                           </div>
                           <!-- end row -->
                           </section>
                           <section id="line5" class="section">
                           <div class="row">
                           <div class="col-md-12 left-align">
                           <h2 class="dark-text">Grid System  <a href="#top">#back to top</a><hr></h2>
                           </div>
                           <!-- end col -->
                           <h4>How It Works</h4>
                           <p>
                           Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built with flexbox
                           and is fully responsive. Below is an example and an in-depth look at how the grid comes together.
                           New to or unfamiliar with flexbox? Read this CSS Tricks flexbox guide
                           for background, terminology, guidelines, and code snippets.
                           </p>
                           <pre class="brush: html;">
                           <div class="container ct-example-row">
                           <div class="row">
                           <div class="col-sm">
                           <span>One of three columns</span>
                           </div>
                           <div class="col-sm">
                           <span>One of three columns</span>
                           </div>
                           <div class="col-sm">
                           <span>One of three columns</span>
                           </div>
                           </div>
                           </div>
                           </pre>
                           <h4>Grid options</h4>
                           <p>
                           While Bootstrap uses ems or rems for defining most sizes, pxs are used for grid breakpoints and container widths. This is because the viewport width is in pixels and does not change with the font size.
                           </p>
                           <p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</p>
                           <table class="table table-bordered table-striped"><thead><tr><th></th> <th class="text-center">
                           Extra small
                           <br> <small>&lt;576px</small></th> <th class="text-center">
                           Small
                           <br> <small>≥576px</small></th> <th class="text-center">
                           Medium
                           <br> <small>≥768px</small></th> <th class="text-center">
                           Large
                           <br> <small>≥992px</small></th> <th class="text-center">
                           Extra large
                           <br> <small>≥1200px</small></th></tr></thead> <tbody><tr><th scope="row" class="text-nowrap">Max container width</th> <td>None (auto)</td> <td>540px</td> <td>720px</td> <td>960px</td> <td>1140px</td></tr> <tr><th scope="row" class="text-nowrap">Class prefix</th> <td><code>.col-</code></td> <td><code>.col-sm-</code></td> <td><code>.col-md-</code></td> <td><code>.col-lg-</code></td> <td><code>.col-xl-</code></td></tr> <tr><th scope="row" class="text-nowrap"># of columns</th> <td colspan="5">12</td></tr> <tr><th scope="row" class="text-nowrap">Gutter width</th> <td colspan="5">30px (15px on each side of a column)</td></tr> <tr><th scope="row" class="text-nowrap">Nestable</th> <td colspan="5">Yes</td></tr> <tr><th scope="row" class="text-nowrap">Column ordering</th> <td colspan="5">Yes</td></tr></tbody></table>
                           </div>
                           </section>
                           <section id="line6" class="section">
                           <div class="row">
                           <div class="col-md-12 left-align">
                           <h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
                           </div>
                           <!-- end col -->
                           </div>
                           <!-- end row -->
                           <div class="row">
                           <div class="col-md-12">
                           <p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>
                           <strong>Support for my items includes:</strong>
                           <ul>
                           <li>* Responding to questions or problems regarding the item and its features</li>
                           <li>* Fixing bugs and reported issues</li>
                           <li>* Providing updates to ensure compatibility with new software versions</li>
                           </ul>
                           <strong>Item support does not include:</strong>
                           <ul>
                           <li>* Customization and installation services</li>
                           <li>* Support for third party software and plug-ins</li>
                           </ul>
                           </div>
                           </div>
                           <!-- end row -->
                           </section>
                           <!-- end section -->
                           <!-- end section -->
                           <!-- end section -->
                        </div>
                        <!-- // end .col -->
                     </div>
                     <!-- // end .row -->
                  </div>
                  <!-- // end container -->
               </div>
               <!-- end wrapper -->
               <script src="js/jquery.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <script src="js/retina.js"></script>
               <script src="js/jquery.fitvids.js"></script>
               <script src="js/wow.js"></script>
               <script src="js/jquery.prettyPhoto.js"></script>
               <!-- CUSTOM PLUGINS -->
               <script src="js/custom.js"></script>
               <script src="js/main.js"></script>
               <script src="js/syntax-highlighter/scripts/shCore.js"></script>
               <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
               <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
               <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
            </body>
         </html>

